<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="604112460">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="72863824">
						<reference key="NSNextResponder" ref="604112460"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="184923385">
								<reference key="NSNextResponder" ref="72863824"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{307, 149}</string>
								<reference key="NSSuperview" ref="72863824"/>
								<reference key="NSNextKeyView" ref="608704102"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="792949340">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">drinkrecipe_bottom.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="608704102">
								<reference key="NSNextResponder" ref="72863824"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {267, 21}}</string>
								<reference key="NSSuperview" ref="72863824"/>
								<reference key="NSNextKeyView" ref="956495411"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1. Select Step Type:</string>
								<object class="NSColor" key="IBUITextColor" id="850586042">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="431047495">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="227857198">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="956495411">
								<reference key="NSNextResponder" ref="72863824"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 71}, {111, 44}}</string>
								<reference key="NSSuperview" ref="72863824"/>
								<reference key="NSNextKeyView" ref="568918471"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Ingredient</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="418888402">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="850586042"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="697319074">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="16510543">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="456046559">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="575953382">
								<reference key="NSNextResponder" ref="72863824"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{176, 71}, {111, 44}}</string>
								<reference key="NSSuperview" ref="72863824"/>
								<reference key="NSNextKeyView" ref="978656281"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Description</string>
								<reference key="IBUIHighlightedTitleColor" ref="418888402"/>
								<reference key="IBUINormalTitleColor" ref="850586042"/>
								<reference key="IBUINormalTitleShadowColor" ref="697319074"/>
								<reference key="IBUIFontDescription" ref="16510543"/>
								<reference key="IBUIFont" ref="456046559"/>
							</object>
							<object class="IBUILabel" id="568918471">
								<reference key="NSNextResponder" ref="72863824"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{139, 81}, {29, 21}}</string>
								<reference key="NSSuperview" ref="72863824"/>
								<reference key="NSNextKeyView" ref="575953382"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">OR</string>
								<reference key="IBUITextColor" ref="850586042"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="431047495"/>
								<reference key="IBUIFont" ref="227857198"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{7, 146}, {307, 149}}</string>
						<reference key="NSSuperview" ref="604112460"/>
						<reference key="NSNextKeyView" ref="184923385"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="1010776483">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="978656281">
						<reference key="NSNextResponder" ref="604112460"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="467311781">
								<reference key="NSNextResponder" ref="978656281"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{307, 149}</string>
								<reference key="NSSuperview" ref="978656281"/>
								<reference key="NSNextKeyView" ref="660552662"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="792949340"/>
							</object>
							<object class="IBUILabel" id="660552662">
								<reference key="NSNextResponder" ref="978656281"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 38}, {91, 21}}</string>
								<reference key="NSSuperview" ref="978656281"/>
								<reference key="NSNextKeyView" ref="254691497"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Ingredient:</string>
								<reference key="IBUITextColor" ref="850586042"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="431047495"/>
								<reference key="IBUIFont" ref="227857198"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="254691497">
								<reference key="NSNextResponder" ref="978656281"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 29}, {188, 40}}</string>
								<reference key="NSSuperview" ref="978656281"/>
								<reference key="NSNextKeyView" ref="169833573"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Select Ingredient</string>
								<reference key="IBUIHighlightedTitleColor" ref="418888402"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="1015241148">
										<int key="NSID">2</int>
									</object>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="697319074"/>
								<reference key="IBUIFontDescription" ref="16510543"/>
								<reference key="IBUIFont" ref="456046559"/>
							</object>
							<object class="IBUILabel" id="169833573">
								<reference key="NSNextResponder" ref="978656281"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 74}, {91, 21}}</string>
								<reference key="NSSuperview" ref="978656281"/>
								<reference key="NSNextKeyView" ref="330148220"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Amount:</string>
								<reference key="IBUITextColor" ref="850586042"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="431047495"/>
								<reference key="IBUIFont" ref="227857198"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="330148220">
								<reference key="NSNextResponder" ref="978656281"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 69}, {163, 30}}</string>
								<reference key="NSSuperview" ref="978656281"/>
								<reference key="NSNextKeyView" ref="527542818"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<string key="IBUIPlaceholder">Amount (e.g. 1 oz)</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1015241148"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="419651071">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="47879198">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{327, 145}, {307, 149}}</string>
						<reference key="NSSuperview" ref="604112460"/>
						<reference key="NSNextKeyView" ref="467311781"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1010776483"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="527542818">
						<reference key="NSNextResponder" ref="604112460"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="157544177">
								<reference key="NSNextResponder" ref="527542818"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{307, 149}</string>
								<reference key="NSSuperview" ref="527542818"/>
								<reference key="NSNextKeyView" ref="338304856"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="792949340"/>
							</object>
							<object class="IBUILabel" id="338304856">
								<reference key="NSNextResponder" ref="527542818"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 38}, {267, 21}}</string>
								<reference key="NSSuperview" ref="527542818"/>
								<reference key="NSNextKeyView" ref="597214385"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Step Description:</string>
								<reference key="IBUITextColor" ref="850586042"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="431047495"/>
								<reference key="IBUIFont" ref="227857198"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="597214385">
								<reference key="NSNextResponder" ref="527542818"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 67}, {277, 30}}</string>
								<reference key="NSSuperview" ref="527542818"/>
								<reference key="NSNextKeyView" ref="120742022"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<string key="IBUIPlaceholder">Description of Step</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="1015241148"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="419651071"/>
								<reference key="IBUIFont" ref="47879198"/>
							</object>
						</array>
						<string key="NSFrame">{{327, 146}, {307, 149}}</string>
						<reference key="NSSuperview" ref="604112460"/>
						<reference key="NSNextKeyView" ref="157544177"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1010776483"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="543089499">
						<reference key="NSNextResponder" ref="604112460"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 53}, {313, 74}}</string>
						<reference key="NSSuperview" ref="604112460"/>
						<reference key="NSNextKeyView" ref="1023760533"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">drinkrecipe_top.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="1023760533">
						<reference key="NSNextResponder" ref="604112460"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 58}, {280, 64}}</string>
						<reference key="NSSuperview" ref="604112460"/>
						<reference key="NSNextKeyView" ref="72863824"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Add Recipe Step</string>
						<reference key="IBUITextColor" ref="850586042"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">31</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">31</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="120742022">
						<reference key="NSNextResponder" ref="604112460"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{100, 332}, {120, 44}}</string>
						<reference key="NSSuperview" ref="604112460"/>
						<reference key="NSNextKeyView" ref="906514119"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Cancel</string>
						<reference key="IBUIHighlightedTitleColor" ref="418888402"/>
						<reference key="IBUINormalTitleColor" ref="850586042"/>
						<reference key="IBUINormalTitleShadowColor" ref="697319074"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="279967380">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">paper_button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="16510543"/>
						<reference key="IBUIFont" ref="456046559"/>
					</object>
					<object class="IBUIButton" id="906514119">
						<reference key="NSNextResponder" ref="604112460"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{180, 332}, {120, 44}}</string>
						<reference key="NSSuperview" ref="604112460"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Create</string>
						<reference key="IBUIHighlightedTitleColor" ref="418888402"/>
						<reference key="IBUINormalTitleColor" ref="850586042"/>
						<reference key="IBUINormalTitleShadowColor" ref="697319074"/>
						<reference key="IBUINormalBackgroundImage" ref="279967380"/>
						<reference key="IBUIFontDescription" ref="16510543"/>
						<reference key="IBUIFont" ref="456046559"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 431}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="543089499"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwLjc1AA</bytes>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="604112460"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typeSelectionStageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="72863824"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">setIngredientAmountStageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="978656281"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">setDescriptionStageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="527542818"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doneButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="906514119"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="597214385"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ingredientSelectionButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="254691497"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="330148220"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1023760533"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectStageLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="608704102"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="568918471"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectIngredientButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="956495411"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectDescriptionButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="575953382"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="120742022"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="338304856"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ingredientLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="660552662"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="169833573"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="120742022"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectIngredientType:</string>
						<reference key="source" ref="956495411"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectDescriptionType:</string>
						<reference key="source" ref="575953382"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectIngredientForStep:</string>
						<reference key="source" ref="254691497"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="330148220"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="597214385"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">createStep:</string>
						<reference key="source" ref="906514119"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="604112460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023760533"/>
							<reference ref="543089499"/>
							<reference ref="72863824"/>
							<reference ref="120742022"/>
							<reference ref="978656281"/>
							<reference ref="527542818"/>
							<reference ref="906514119"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1023760533"/>
						<reference key="parent" ref="604112460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="543089499"/>
						<reference key="parent" ref="604112460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="72863824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184923385"/>
							<reference ref="608704102"/>
							<reference ref="956495411"/>
							<reference ref="575953382"/>
							<reference ref="568918471"/>
						</array>
						<reference key="parent" ref="604112460"/>
						<string key="objectName">View - Type Selection</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="120742022"/>
						<reference key="parent" ref="604112460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="978656281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467311781"/>
							<reference ref="660552662"/>
							<reference ref="169833573"/>
							<reference ref="330148220"/>
							<reference ref="254691497"/>
						</array>
						<reference key="parent" ref="604112460"/>
						<string key="objectName">View - Set Ingredient/Amount</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="467311781"/>
						<reference key="parent" ref="978656281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="660552662"/>
						<reference key="parent" ref="978656281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="254691497"/>
						<reference key="parent" ref="978656281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="169833573"/>
						<reference key="parent" ref="978656281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="330148220"/>
						<reference key="parent" ref="978656281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="184923385"/>
						<reference key="parent" ref="72863824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="608704102"/>
						<reference key="parent" ref="72863824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="956495411"/>
						<reference key="parent" ref="72863824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="575953382"/>
						<reference key="parent" ref="72863824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="568918471"/>
						<reference key="parent" ref="72863824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="527542818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="157544177"/>
							<reference ref="338304856"/>
							<reference ref="597214385"/>
						</array>
						<reference key="parent" ref="604112460"/>
						<string key="objectName">View - Description</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="157544177"/>
						<reference key="parent" ref="527542818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="338304856"/>
						<reference key="parent" ref="527542818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="597214385"/>
						<reference key="parent" ref="527542818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="906514119"/>
						<reference key="parent" ref="604112460"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EditRecipeStepViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">102</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="drinkrecipe_bottom.png">{307, 149}</string>
			<string key="drinkrecipe_top.png">{313, 74}</string>
			<string key="paper_button.png">{113, 31}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
